# CSVToolsSharp

./: CSVToolsSharp.sln  README.md
.github/workflows/: dotnet-desktop.yml
CSVToolsSharp/: CSVColumnAttribute.cs  CSVContext.cs  CSVManager.cs  CSVSerialiser.cs  CSVSerialiserOptions.cs  CSVToolsSharp.csproj  CSVWriter.cs  DynamicCSV.cs
CSVToolsSharp.Tests/: CSVContextTests.cs  CSVManagerTests.cs  CSVSerialiserTests.cs  CSVToolsSharp.Tests.csproj  DynamicCSVTests.cs
CSVToolsSharp.Tests/TestClasses/: Simple1.cs  Simple2.cs  Simple3.cs
CSVToolsSharp.Tests/TestData/: file1.csv  file2.csv  file3.csv
CSVToolsSharp/Exceptions/: CSVDeserialiserException.cs  CSVSerialiserException.cs  DynamicCSVException.cs
